<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documents</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                
                }
                h1,h2{
                    justify-content:top left;
                    text-align: top left;
                    align-items: top left;
                }
        .a{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:3px;
            background-color:  lightgray;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 500px;
            width: 800px;
            align-self: center;
            margin-left:auto;
            margin-right:auto;
            border-radius: 5%;
            margin-top: 23px;
        }
        .b{
            background-color: aliceblue;
            text-align: center;
            display: flex;
            border-radius: 20%;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 220px;
            margin: auto;
            width:365px;
        }
    a{
        text-decoration:wavy;
        color: black;
    }
            a:hover{                      
        text-decoration:underline;
        color: blue;

        }
        a:active{
        text-decoration: none;
        color: red;}
        #l{
   background-color: grey;
   color: black;
   justify-content:left;
   padding:2px;
}
#d{
   background-color:Black;
   color:white;
   margin:black;
   padding:2px;
   justify-content:center;
   text-align:center;
  }
        </style>
    </head>
    <body>
      <header id="d">
        <h1>Documents</h1>
      </header>
      <nav id="l">
        <strong><a href="Home Page.html" title="Home Page" style="color: black; padding-left: 5px; padding-right:3px;">Home</a>
          <a href="Document Page.html" title="Douments Page" style="color: black; padding-left: 5px; padding-right:5px;">Documents</a>
          <a href="Details Page.html" title="Details Page" style="color: black; padding-left: 5px; padding-right:5px;">Details</a>
       </strong> 
       </nav>
      <section>
        <div class="a">
            <a href="https://cache.careers360.mobi/media/presets/533X559/articles/uploads/froala_editor/images/2024/4/18/1713418133676.png"><div class="b"><h2>SSC Marksheet</h2><br>
            <img height="150px" width="100px" src="https://cache.careers360.mobi/media/presets/533X559/articles/uploads/froala_editor/images/2024/4/18/1713418133676.png">
         </div></a>
            
        
           <a href="https://imgv2-1-f.scribdassets.com/img/document/578908914/original/cdb9b7c22a/1?v=1" ><div class="b"><h2>HSC Marksheet</h2>
            <img height="150px" width="100px" src="https://imgv2-1-f.scribdassets.com/img/document/578908914/original/cdb9b7c22a/1?v=1">
         </div></a>
         <a href="https://cache.careers360.mobi/media/presets/684X722/articles/uploads/froala_editor/images/2024/4/16/1713248029418.png">
        <div class="b">
            <h2>HSC Passing Certificate</h2>
            <img height="150px" width="100px" src="https://cache.careers360.mobi/media/presets/684X722/articles/uploads/froala_editor/images/2024/4/16/1713248029418.png">
        </div ></a>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_WB5jXkyT4HY252jV09jzGyrXroNzaHP4oQ&s">
            <div class="b"><h2>SSC Passing Certificate</h2>
                
                <img height="150px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_WB5jXkyT4HY252jV09jzGyrXroNzaHP4oQ&s">
            </div></a>
            
        </div>
    </section>
    </body>
    </html>