<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portfolio</title>
<style>
#a{display: flex;
   background-color:orange;
   color:black;
   justify-content:center;
   margin:auto;
   padding:5px;
   height: fit-content;
   }
 img{
       border-radius:50%;
       justify-content:center;
       float:left;
       margin:38px;
       
      }

#b{
   background-color:Black;
   color:white;
   margin:black;
   padding:2px;
   justify-content:center;
   text-align:center;
  }

#c {
     float:center;
     justify-content:center;
     text-align:center;
   }

#d{
   display:flex;
   background-color:grey;
   color:black;
   justify-content:center;
   text-align:center;
   align-items:center;
   margin:0;
   padding:20px;
   min-height:auto;
   
   }
#e{
   background-color:white;
   color:Black;
   justify-content:center;
   text-align:center;
   margin:0 auto;
   padding:5px;
   height:fit-content;
   width:33%;
   border:0;
   border-radius:5%;
   float:left;
      }

#f{
   background-color:white;
   color:Black;
   justify-content:center;
   text-align:center;
   margin:0 auto;
   padding:5px;
   height:fit-content;
   width:31%;
   border:0;
   border-radius:5%;
   
   }
#g{
   background-color:white;
   color:Black;
   justify-content:center;
   text-align:center;
   margin:0 auto;
   padding:5px;
   height:fit-content;
   width:33%;
   border:0;
   border-radius:5%;
   float:right;
    
   }

#h{
   background-color:#B8E2F2;
   color:black;
   justify-content:center;
   margin:0;
   padding:5px;
   }

#i{
   background-color:#77C3EC;
   color:black;
   margin:0;
   padding:5px;
   }

#j{
   background-color:#77C3EC;
   color:black;
   margin:1px;
   padding:5px;
   border:2px #77C3EC;
   }
#k{
   background-color:Black;
   color:white;
   margin:black;
   padding:2px;
   justify-content:center;
   width:auto;
   height:auto;
   text-align:right;
   }
#l{
   background-color: grey;
   color: black;
   justify-content:left;
   padding:2px;
   
}
a{
   text-decoration: none;
}
a:hover{
   text-decoration: underline;
}

</style>
</head>
<body style="border: 3px solid black;">


<header id="b">
 <h1>Portfolio</h1>
</header>
<nav id="l">
 <strong><a href="Home Page.html" title="Home Page" style="color: black; padding-left: 5px; padding-right:3px;">Home</a>
   <a href="Document Page.html" title="Douments Page" style="color: black; padding-left: 5px; padding-right:5px;">Documents</a>
   <a href="Details Page.html" title="Details Page" style="color: black; padding-left: 5px; padding-right:5px;">Details</a>
</strong> 
</nav>

<section>
<div id="a">
 <div><img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" width="60%" height="60%" border="5px #ff0000" alt="profile picture" ></div>
 <div id="c"><h2><strong> THORAT SWAROOP AJIT</strong></h2>
           <p>PIET-1 - B.TECH- AL&DS (SEMISTER-1)</p>
          <strong> <p>2403031590164</p></strong>
           <p>2AIDS1_202425 | 1 | 27</p>
           <p>Student:80800XXXXX</p>
           <p>Father:96577XXXXX</p>
           <p>Mother:97654XXXXX</p>   
           <p>Email:sthoXXXXXXXXX</p>  
    </div>
</section>
<hr width="100%"  style="margin:0%; color:black">
<section id="d">


<div id="e"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwfEkEt9ENzOrD9JXzcLuL8KIOEtgNMZvHQ&s" alt="logo" width="23%" height="20%" border="5px #ff0000">
            <h2>SSC Details:</h2>
            <Strong>D.E.M.School</strong>
            <address>
            Maharashtra State Board of Secondary and Higher Secondary Education<br>
            Pune Division<br>
            Passing Year:2022<br>
            Seat no.:C1548XX<br>
            Percantage:86.80%
           </address>
</div>
<div id="f"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS06nKSW85VtR_wKgpFODbnAzw4UTxnMF1GvA&s" alt="logo" width="27%" height="20%" border="5px #ff0000">
           <h2>HSC Details:</h2>
            <strong>P.V.P Jr. College</strong>
            <address>
            Maharashtra State Board of Secondary and Higher Secondary Education<br>
            Pune Division<br>
            Passing Year:2024<br>
            Seat no.:P0683XX<br>
            Percantage:80.17%<br>
           </address>
</div>

<div id="g"><img src="https://i.pinimg.com/736x/fa/14/04/fa140427b70b227ecc7d1a7ba253cef9.jpg" alt="logo" width="26%" height="20%" border="5px #ff0000">
           <h2>Graduation Details:</h2>
            <strong>PIET</strong>
            <address>
            Parul University<br>
            Parul Institute of Engineering and Technology<br>
            Passing Year:2028<br>
            Enrollment no.:2403031590164<br>
            Current Semester:2nd <br>
            Current Year:1st
           </address>
</div>


</section>
<section id="j">
<h2 id="i">Personal Info:</h2>
<div id="h"><cite><blockquote><strong><p>"Hello! My name is Swaroop Thorat and I am from Shrirampur, Maharashtra. I completed my SSC education at Dahanukar English Medium School and then went on to pursue my HSC at the Maharashtra State Board. During this time, I scored 86.80% in 10th grade, 80.5% in 11th grade, and 80.17% in my HSC exams.</p><p>
Currently, I am enrolled in the B.Tech CSE program with a specialization in AI & Data Science at Parul Institute of Engineering and Technology, Vadodara, Gujarat. In my first year, I am part of the AIDS1 division and my roll number is 27.</p><p>
I come from a supportive family. My father, Ajit Raghunath Thorat, is a farmer and my mother, Kalpana Ajit Thorat, is a housewife. When I'm not studying, I enjoy playing cricket and traveling. My goal is to become a data scientist and fulfill my parents' dreams."</p>
</strong></blockquote></cite></div>

</section>

<footer id="k">
Instagram i'd:<a href="https://www.instagram.com/swaroop_thorat_45/profilecard/?igsh=MTRrbWFuMXh3ODlwZw==" title="Instagram">@swaroop_thorat_45</a>

</footer>
</body>
</html>